<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>router-config</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="static/js/api.js"></script>
</html>
